List of countries
1- countries 

{
		"name":"Mozambique",
		"capital":"Maputo",
	
	  "regions":[
			{"name":"Sul",
			 
				"sub_regions":[
				  {"name":"Maputo Cidade"},
				  {"name":"Maputo Provincia"},
				  {"name":"Gaza"},
					 {"name":"Inhabane"}
			 ]},
			
		{"name":"Centro",
			"sub_regions":[
		      {"name":"Sofala"},
				  {"name":"Tete"},
				  {"name":"Manica"},
				 {"name":"Zambezia"}
			]},
			
			{"name":"Norte",
			"sub_regions":[
		      {"name":"Nampula"},
				  {"name":"Niassa"},
				  {"name":"Cabo Delegado"}
			]}
		],
	"area":
	{
	"length": 801590,
	"unit":"km² (35.º)"}
 }


2-countries


{
		"name":"Brasil",
		"capital":"Reio de Janeiro",
	
	  "regions":[
			{"name":"Norteste",
			 
				"sub_regions":[
				  {"name":"zona da mata"},
				  {"name":"Sertao"},
				  {"name":"Agreste"},
					 {"name":"Meio Norte"}
			 ]},
			
		{"name":"Suteste",
			"sub_regions":[
		      {"name":"Minas Gerais"},
				  {"name":"Sao Paulo"},
				  {"name":"Rio de Janeiro"},
				 {"name":"Espirito Santo"}
			]}
		],
	"area":
	{
	"length": 433322,
	"unit":"km² "}
 }